<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <title>seção hero</title>
</head>

<body>
    <section class="hero-section">

        <div class="hero-content">

            <h1 class="hero-title">A Tecnologia que Transforma o Futuro</h1>

            <p class="hero-subtitle">
                Descubra soluções inovadoras que impulsionam o seu negócio para a próxima geração. Simples, poderoso e
                feito para você.
            </p>
            <div class="btns">
                <a href="#" class="hero-button">Saiba Mais</a>
                <a href="#" class="hero-button">Saiba Mais</a>

            </div>
        </div>

    </section>
</body>

</html>